[Traits=(Debug)]
interface AuthenticatorError {
  string message();
};

dictionary AuthenticatorCodeResponse {
  string current_code;
  string next_code;
  AuthenticatorEntryModel entry;
};

enum AuthenticatorEntryType {
  "TOTP",
  "Steam"
};

dictionary AuthenticatorEntryModel {
  string id;
  string name;
  string uri;
  u16 period;
  string issuer;
  string? note;
  AuthenticatorEntryType entry_type;
};

enum AuthenticatorTotpAlgorithm {
  "SHA1",
  "SHA256",
  "SHA512"
};

dictionary AuthenticatorEntryTotpCreateParameters {
  string name;
  string secret;
  string? issuer;
  u16? period;
  u8? digits;
  AuthenticatorTotpAlgorithm? algorithm;
  string? note;
};

dictionary AuthenticatorEntryTotpParameters {
  string secret;
  string? issuer;
  u16 period;
  u8 digits;
  AuthenticatorTotpAlgorithm algorithm;
};

dictionary AuthenticatorEntrySteamCreateParameters {
  string name;
  string secret;
  string? note;
};

interface AuthenticatorMobileClient {
  constructor();

  [Throws=AuthenticatorError]
  AuthenticatorEntryModel entry_from_uri(string uri);

  [Throws=AuthenticatorError]
  AuthenticatorEntryModel new_totp_entry_from_params(AuthenticatorEntryTotpCreateParameters params);

  [Throws=AuthenticatorError]
  AuthenticatorEntryModel new_steam_entry_from_params(AuthenticatorEntrySteamCreateParameters params);

  [Throws=AuthenticatorError]
  sequence<AuthenticatorCodeResponse> generate_codes(sequence<AuthenticatorEntryModel> entries, u64 time);

  [Throws=AuthenticatorError]
  bytes serialize_entry(AuthenticatorEntryModel entry);

  [Throws=AuthenticatorError]
  sequence<bytes> serialize_entries(sequence<AuthenticatorEntryModel> entries);

  [Throws=AuthenticatorError]
  AuthenticatorEntryModel deserialize_entry(bytes serialized);

  [Throws=AuthenticatorError]
  sequence<AuthenticatorEntryModel> deserialize_entries(sequence<bytes> serialized);

  [Throws=AuthenticatorError]
  string export_entries(sequence<AuthenticatorEntryModel> entries);

  [Throws=AuthenticatorError]
  AuthenticatorEntryTotpParameters get_totp_params(AuthenticatorEntryModel entry);
};
