[Error]
enum AuthenticatorCryptoError {
  "CryptoError"
};

interface AuthenticatorCrypto {
  constructor();

  bytes generate_key();

  [Throws=AuthenticatorCryptoError]
  bytes encrypt_entry(AuthenticatorEntryModel model, bytes key);

  [Throws=AuthenticatorCryptoError]
  sequence<bytes> encrypt_many_entries(sequence<AuthenticatorEntryModel> models, bytes key);

  [Throws=AuthenticatorCryptoError]
  AuthenticatorEntryModel decrypt_entry(bytes ciphertext, bytes key);

  [Throws=AuthenticatorCryptoError]
  sequence<AuthenticatorEntryModel> decrypt_many_entries(sequence<bytes> ciphertexts, bytes key);
};