[Trait, WithForeign]
interface MobileTotpGeneratorCallback {
  void on_codes(sequence<AuthenticatorCodeResponse> codes);
};

[Trait, WithForeign]
interface MobileTotpGenerationHandle {
  void cancel();
};

[Trait, WithForeign]
interface MobileCurrentTimeProvider {
    u64 now();
};

interface MobileTotpGenerator {
  [Throws=AuthenticatorError]
  constructor(u32 period, boolean only_on_code_change, MobileCurrentTimeProvider current_time);
  [Throws=AuthenticatorError]
  MobileTotpGenerationHandle start(sequence<AuthenticatorEntryModel> entries, MobileTotpGeneratorCallback callback);
};