dictionary AuthenticatorImportError {
  string context;
  string message;
};

dictionary AuthenticatorImportResult {
  sequence<AuthenticatorEntryModel> entries;
  sequence<AuthenticatorImportError> errors;
};

[Error]
enum AuthenticatorImportException {
  "BadContent",
  "BadPassword",
  "MissingPassword",
  "DecryptionFailed",
};

interface AuthenticatorImporter {
  constructor();

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_aegis_json(string contents, string? password);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_aegis_txt(string contents);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_bitwarden_json(string contents);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_bitwarden_csv(string contents);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_ente_txt(string contents);
          
  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_ente_encrypted(string contents, string password);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_google_qr(string contents);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_lastpass_json(string contents);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_proton_authenticator(string contents);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_proton_authenticator_with_password(string contents, string password);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_2fas(string contents, string? password);

  [Throws=AuthenticatorImportException]
  AuthenticatorImportResult import_from_pass_zip([ByRef] bytes contents);
};