# proton-pass-common

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  Cargo.toml  Makefile  README.md  patch.mjs  release.toml  ruff.toml
.cargo/: config.toml
docs/: markdown-renderer-benchmarks.md
proton-authenticator/: Cargo.toml  build.rs  uniffi.toml
proton-authenticator-mobile/: Cargo.toml  build.rs  uniffi.toml
proton-authenticator-mobile/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
proton-authenticator-mobile/android/gradle/: libs.versions.toml
proton-authenticator-mobile/android/gradle/wrapper/: gradle-wrapper.properties
proton-authenticator-mobile/android/lib/: build.gradle.kts
proton-authenticator-mobile/android/libTest/: .gitignore  build.gradle.kts
proton-authenticator-mobile/android/libTest/src/androidTest/java/proton/android/authenticator/commonrust/: MobileAuthenticatorClientTest.kt  TestUtils.kt  TotpGenerationBenchmark.kt  TotpGeneratorTest.kt
proton-authenticator-mobile/android/libTest/src/test/kotlin/proton/android/authenticator/: AuthenticatorCryptoTest.kt  AuthenticatorImportTest.kt  AuthenticatorLoggerTest.kt  MobileAuthenticatorClientTest.kt  QrCodeScannerTest.kt  SyncOperationCheckerTest.kt  TestUtils.kt  TotpGeneratorTest.kt
proton-authenticator-mobile/android/libTestApp/: build.gradle.kts
proton-authenticator-mobile/android/libTestApp/src/main/: AndroidManifest.xml
proton-authenticator-mobile/android/libTestApp/src/main/java/proton/authenticator/android/benchmark/: MainActivity.kt
proton-authenticator-mobile/android/libTestApp/src/main/res/layout/: main_activity.xml
proton-authenticator-mobile/android/libUnitTest/: build.gradle.kts
proton-authenticator-mobile/android/libUnitTest/src/test/kotlin/proton/android/authenticator/: AuthenticatorMobileClientUnitTest.kt
proton-authenticator-mobile/src/: authenticator.rs  authenticator.udl  benchmark.rs  benchmark.udl  crypto.rs  crypto.udl  entry.rs  generator.rs  generator.udl  import.rs  import.udl  issuer_mapper.rs  issuer_mapper.udl  lib.rs  log.rs  log.udl  namespace.udl  operations.rs  operations.udl  ordering.rs  ordering.udl  qr.rs  qr.udl
proton-authenticator-web/: Cargo.toml  asm.js  package.json
proton-authenticator-web/src/: entry.rs  lib.rs  log.rs
proton-authenticator-web/test/: README.md  bun.lockb  index.html  package.json  proton-authenticator-web-worker-generator.spec.ts  proton-authenticator-web-worker-importer.spec.ts  proton-authenticator-web-worker-operations.spec.ts  proton-authenticator-web-worker.spec.ts  script.js  styles.css  tsconfig.json
proton-authenticator-web/test-website/: index.html  script.js
proton-authenticator/proto/: authenticator_entry.proto
proton-authenticator/resources/: issuerInfos.txt  issuerManualOverrides.txt
proton-authenticator/src/: client.rs  crypto.rs  generator.rs  issuer_mapper.rs  lib.rs  log.rs  operations.rs  ordering.rs  qr.rs  test_utils.rs  utils.rs
proton-pass-common/: 2faDomains.txt  Cargo.toml  build.rs  passwords.txt  wordlist_denylist.txt
proton-pass-common/benches/: card_detector.rs  markdown_renderer.rs  markdown_renderer_allocations.rs  password_scorer.rs
proton-pass-common/proto/: authenticator_entry.proto  google_authenticator.proto
proton-pass-common/src/: alias_prefix.rs  domain.rs  email.rs  host.rs  invite.rs  lib.rs  login.rs  otp.rs  qr.rs  share.rs  sshkey.rs  string_modifiers.rs  twofa.rs  utils.rs  wifi.rs
proton-pass-common/test_data/: pgpkey.private  sample.docx  sample.pages  sample.rar
proton-pass-common/test_support/: markdown_perf_shapes.rs
proton-pass-common/tests/: alias_prefix_valid.rs  credit_card_detector.rs  domain.rs  email_valid.rs  file.rs  markdown_editor.rs  otp_parser.rs  passkey.rs  password_scorer.rs  sanitize_totp_uri.rs  sshkey.rs  totp.rs  totp_parse.rs  totp_uri_for_saving.rs  twofa_valid.rs
proton-pass-common/username_wordlists/: adjectives.txt  adverbs.txt  forbidden_words.txt  nouns.txt  verbs.txt
proton-pass-derive/: Cargo.toml  README.md
proton-pass-derive/src/: lib.rs
proton-pass-mobile/: Cargo.toml  build.rs  uniffi.toml
proton-pass-mobile/android/: .gitignore  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
proton-pass-mobile/android/gradle/wrapper/: gradle-wrapper.properties
proton-pass-mobile/android/lib/: build.gradle.kts
proton-pass-mobile/android/lib/src/test/java/proton/android/pass/commonrust/: ExampleUnitTest.kt
proton-pass-mobile/android/libTest/: build.gradle.kts
proton-pass-mobile/android/libTest/src/test/kotlin/proton/android/pass/: CreditCardDetectorTest.kt  LibraryVersionTest.kt  PasskeyTest.kt  PasswordGeneratorTest.kt  PasswordScorerTest.kt  TotpTest.kt  UsernameGeneratorTest.kt
proton-pass-mobile/android/sample-app/: README.md  build.gradle.kts  proguard-rules.pro
proton-pass-mobile/android/sample-app/src/main/: AndroidManifest.xml
proton-pass-mobile/android/sample-app/src/main/java/com/proton/pass/markdown/sample/: MainActivity.kt  MarkdownStorage.kt  MarkdownViewModel.kt  Navigation.kt
proton-pass-mobile/android/sample-app/src/main/java/com/proton/pass/markdown/sample/ui/screens/: EditScreen.kt  ViewScreen.kt
proton-pass-mobile/android/sample-app/src/main/java/com/proton/pass/markdown/sample/ui/theme/: Theme.kt  Type.kt
proton-pass-mobile/android/sample-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
proton-pass-mobile/src/: alias.rs  alias.udl  base.udl  common.udl  creditcard.rs  creditcard.udl  domain.rs  domain.udl  email.rs  email.udl  file.rs  file.udl  host.rs  host.udl  invite.rs  invite.udl  lib.rs  login.rs  login.udl  markdown.rs  markdown.udl  passkey.rs  passkey.udl  passkey_fetcher.rs  password.rs  password.udl  qr.rs  qr.udl  share.rs  share.udl  sshkey.rs  sshkey.udl  totp.rs  totp.udl  twofa.rs  twofa.udl  username.rs  wifi.rs  (+1 more)
proton-pass-totp/: Cargo.toml  uniffi.toml
proton-pass-web/: Cargo.toml  asm.js  package.json
tools/: excluded2faDomains.txt  filter_words.py  generate2FADomains.py  generateCommonPasswordList.py
(+223 files in other folders)
