
[Error]
enum LoginError{
    "InvalidTOTP",
    "InvalidURL",
};

[Error]
enum AliasPrefixError {
    "TwoConsecutiveDots",
    "InvalidCharacter",
    "DotAtTheEnd",
    "PrefixTooLong",
    "PrefixEmpty",
};

dictionary Login {
    string title;
    string username;
    string password;
    string? totp;
    sequence<string> urls;
};

namespace common {
    boolean is_email_valid(string email);
    [Throws=AliasPrefixError]
    void validate_alias_prefix(string prefix);
    [Throws=LoginError]
    void is_login_valid(Login login);
};