namespace proton_pass_common_mobile {
    string library_version();
};

[Error]
enum AliasPrefixError {
    "TwoConsecutiveDots",
    "InvalidCharacter",
    "DotAtTheEnd",
    "PrefixTooLong",
    "PrefixEmpty",
    "DotAtTheBeginning"
};

interface AliasPrefixValidator {
    constructor();
    [Throws=AliasPrefixError]
    void validate(string prefix);
};


dictionary Login {
    string title;
    string username;
    string password;
    string? totp;
    sequence<string> urls;
};

[Error]
enum LoginError{
    "InvalidTOTP",
    "InvalidURL",
};

interface LoginValidator {
    constructor();
    [Throws=LoginError]
    void validate(Login login);
};


interface EmailValidator {
    constructor();
    boolean is_email_valid(string email);
};
