[Error]
enum MarkdownError {
    "InvalidCursorPosition",
    "InvalidSelection",
    "InvalidHeaderLevel",
    "InvalidOperation",
    "ParsingError",
};

enum MarkdownOperation {
    "Bold",
    "Italic",
    "Strikethrough",
    "Header1",
    "Header2",
    "Header3",
    "Header4",
    "Header5",
    "Header6",
    "CreateOrderedList",
    "CreateUnorderedList",
    "IndentList",
    "UnindentList",
    "Blockquote",
};

enum MarkdownSpanStyle {
    "Bold",
    "Italic",
    "Strikethrough",
    "Header1",
    "Header2",
    "Header3",
    "Header4",
    "Header5",
    "Header6",
    "Code",
    "CodeBlock",
    "Link",
    "OrderedListItem",
    "UnorderedListItem",
    "Blockquote",
    "MarkdownMarker",
};

dictionary MarkdownStyledSpan {
    u32 start;
    u32 end;
    MarkdownSpanStyle style;
    u8? level;
    u32? number;
    string? url;
};

interface MarkdownEditor {
    constructor(string text);
    
    string get_text();
    u32 get_cursor();
    
    [Throws=MarkdownError]
    void set_cursor(u32 position);
    
    [Throws=MarkdownError]
    void set_selection(u32 start, u32 end);
    
    [Throws=MarkdownError]
    void apply_operation(MarkdownOperation operation);
    
    [Throws=MarkdownError]
    void insert_newline();
    
    boolean undo();
    boolean redo();
    boolean can_undo();
    boolean can_redo();
    
    sequence<MarkdownStyledSpan> render();
    
    // Text editing methods for syncing with native text inputs
    void set_text(string text);
    
    [Throws=MarkdownError]
    void insert_text(string text);
    
    [Throws=MarkdownError]
    void delete_range(u32 start, u32 end);
    
    [Throws=MarkdownError]
    boolean delete_selection();
    
    [Throws=MarkdownError]
    void replace_range(u32 start, u32 end, string text);
};

