[Error]
enum PasskeyError {
    "InvalidUri",
    "RuntimeError",
    "GenerationError",
    "ResolveChallengeError",
    "SerializationError"
};

dictionary CreatePasskeyResponse {
    bytes passkey;
    string response;
};

interface PasskeyManager {
    [Throws=PasskeyError]
    constructor();

    [Throws=PasskeyError]
    CreatePasskeyResponse generate_passkey(string url, string request);

    [Throws=PasskeyError]
    string resolve_challenge(string url, bytes passkey, string request);
};
