[Error]
enum PasskeyError {
    "InvalidUri",
    "RuntimeError",
    "GenerationError",
    "ResolveChallengeError",
    "SerializationError"
};

dictionary CreatePasskeyResponse {
    string response;
    bytes passkey;
    string domain;
    string? rp_id;
    string rp_name;
    string user_name;
    string user_display_name;
    bytes user_id;

};

interface PasskeyManager {
    [Throws=PasskeyError]
    constructor();

    [Throws=PasskeyError]
    CreatePasskeyResponse generate_passkey(string url, string request);

    [Throws=PasskeyError]
    string resolve_challenge(string url, bytes passkey, string request);
};
