[Error]
enum PasswordGeneratorError {
    "FailToGenerate",
};

dictionary RandomPasswordConfig {
    u32 length;
    boolean numbers;
    boolean uppercase_letters;
    boolean symbols;
};

interface RandomPasswordGenerator {
    constructor();
    [Throws=PasswordGeneratorError]
    string generate(RandomPasswordConfig config);
};

enum WordSeparator {
    "Hyphens",
    "Spaces",
    "Periods",
    "Commas",
    "Underscores",
    "Numbers",
    "NumbersAndSymbols",
};

dictionary PassphraseConfig {
    WordSeparator separator;
    boolean capitalise;
    boolean include_numbers;
};

interface PassphraseGenerator {
    constructor();
    sequence<string> random_words(u32 word_count);
    string generate_passphrase(sequence<string> words, PassphraseConfig config);
};

enum PasswordScore {
    "VeryDangerous",
    "Dangerous",
    "VeryWeak",
    "Weak",
    "Good",
    "Strong",
    "VeryStrong",
    "Invulnerable",
};

interface PasswordScorer {
    constructor();
    PasswordScore check_score(string password);
};