[Error]
enum PasskeyError {
    "InvalidUri",
    "RuntimeError",
    "GenerationError",
    "ResolveChallengeError",
    "SerializationError"
};

dictionary CreatePasskeyResponse {
    string response;
    bytes passkey;
    string key_id;
    string domain;
    string? rp_id;
    string rp_name;
    string user_name;
    string user_display_name;
    bytes user_id;

};

dictionary CreatePasskeyData {
    string? rp_id;
    string rp_name;
    string user_name;
    string user_display_name;
};

dictionary CreatePasskeyIosRequest {
    string service_identifier;
    string rp_id;
    string user_name;
    bytes user_handle;
    bytes client_data_hash;
    sequence<i64> supported_algorithms;
};

dictionary CreatePasskeyIosResponseData {
    string relying_party;
    bytes client_data_hash;
    bytes credential_id;
    bytes attestation_object;
};

dictionary CreatePasskeyIosResponse {
    bytes passkey;
    string key_id;
    string domain;
    string? rp_id;
    string rp_name;
    string user_name;
    string user_display_name;
    bytes user_id;
    CreatePasskeyIosResponseData ios_data;
};

dictionary AuthenticateWithPasskeyIosRequest {
    string service_identifier;
    bytes passkey;
    bytes client_data_hash;
};

dictionary AuthenticateWithPasskeyIosResponse {
    bytes user_handle;
    string relying_party;
    bytes signature;
    bytes client_data_hash;
    bytes authenticator_data;
    bytes credential_id;
};

interface PasskeyManager {
    [Throws=PasskeyError]
    constructor();

    [Throws=PasskeyError]
    CreatePasskeyResponse generate_passkey(string url, string request);

    [Throws=PasskeyError]
    CreatePasskeyIosResponse generate_ios_passkey(CreatePasskeyIosRequest request);

    [Throws=PasskeyError]
    string resolve_challenge(string url, bytes passkey, string request);

    [Throws=PasskeyError]
    AuthenticateWithPasskeyIosResponse resolve_challenge_for_ios(AuthenticateWithPasskeyIosRequest request);

    [Throws=PasskeyError]
    CreatePasskeyData parse_create_request(string request);
};
