[Error]
enum PasswordGeneratorError {
    "FailToGenerate",
};

dictionary RandomPasswordConfig {
    u32 length;
    boolean numbers;
    boolean uppercase_letters;
    boolean symbols;
};

interface RandomPasswordGenerator {
    constructor();
    [Throws=PasswordGeneratorError]
    string generate(RandomPasswordConfig config);
};

enum WordSeparator {
    "Hyphens",
    "Spaces",
    "Periods",
    "Commas",
    "Underscores",
    "Numbers",
    "NumbersAndSymbols",
};

dictionary PassphraseConfig {
    WordSeparator separator;
    boolean capitalise;
    boolean include_numbers;
    u32 count;
};

interface PassphraseGenerator {
    constructor();
    [Throws=PasswordGeneratorError]
    sequence<string> random_words(u32 word_count);
    [Throws=PasswordGeneratorError]
    string generate_passphrase(sequence<string> words, PassphraseConfig config);
    [Throws=PasswordGeneratorError]
    string generate_random_passphrase(PassphraseConfig config);
};

enum PasswordScore {
    "Vulnerable",
    "Weak",
    "Strong",
};

enum PasswordPenalty {
    "NoLowercase",
    "NoUppercase",
    "NoNumbers",
    "NoSymbols",
    "Short",
    "Consecutive",
    "Progressive",
    "ContainsCommonPassword",
};

dictionary PasswordScoreResult {
    f64 numeric_score;
    PasswordScore password_score;
    sequence<PasswordPenalty> penalties;
};

interface PasswordScorer {
    constructor();
    PasswordScore check_score(string password);
    PasswordScoreResult score_password(string password);
};