[versions]
minSdk = "27" # Minimum SDK for AutofillService
compileSdk = "34"

# Androidx
androidx-test = "1.5.0"
androidx-test-junit = "1.2.1"
# CashApp
turbine = "1.1.0"
# Gradle
gradlePlugin-android = "8.9.0"
gradlePlugin-mavenPublish = "0.33.0"
gradlePlugin-atomicfu = "0.27.0"
# JNA
jna = "5.15.0"
# Kotlin
kotlin = "2.0.21"
coroutines = "1.8.1"
datetime = "0.4.0"
serializationJson = "1.6.3"
# Square
okio = "3.10.2"
# Test
junit = "4.13.2"
truth = "1.4.4"
kotlinStdlib = "2.0.21"


[plugins]
gradlePlugin-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
gradlePlugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradlePlugin-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradlePlugin-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradlePlugin-kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "gradlePlugin-atomicfu" }
gradlePlugin-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
gradlePlugin-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradlePlugin-mavenPublish" }


[libraries]
# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }

# Square
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# Androidx
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }

# Kotlin-Test
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# JNA
jna = { module = "net.java.dev.jna:jna", version.ref = "jna"}

# Test
junit = { module = "junit:junit", version.ref = "junit" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
