[versions]
minSdk = "27" # Minimum SDK for AutofillService
compileSdk = "34"
targetSdk = "34"

androidx-annotation = "1.8.1"
androidx-test = "1.5.0"
androidx-test-junit = "1.2.1"
androidx-test-orchestrator = "1.5.0"
androidx-test-uiautomator = "2.3.0-alpha02"

# CashApp
turbine = "1.1.0"
# Gradle
gradlePlugin-android = "8.7.3"

# JakeWharton
timber = "5.0.1"
# Kotlin
kotlin = "2.0.21"
collections = "0.3.5"
coroutines = "1.8.0"
datetime = "0.4.0"
serializationJson = "1.6.3"
# Test
junit = "4.13.2"
truth = "1.4.4"

[plugins]
gradlePlugin-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
gradlePlugin-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradlePlugin-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradlePlugin-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
gradlePlugin-test = { id = "com.android.test", version.ref = "gradlePlugin-android" }

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
